{
  "expo": {
    "name": "Scanified",
    "slug": "scanified",
    "version": "1.2.3",
    "runtimeVersion": "1.2.3",
    "updates": {
      "url": "https://u.expo.dev/fad89b31-ae33-4bff-9011-af88c8268844",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": { "expo-channel-name": "production" }
    },
    "//platforms": [
      "Two, not three. With no `platforms` key Expo defaults to ios, android AND",
      "web, and `eas update` exports every platform in that list. The first OTA",
      "this project ever tried to publish died in the export step asking for",
      "react-native-web - a dependency for a target that does not exist. This app",
      "is a handset app; there is no web build and there never was one.",
      "runtimeVersion does not move with every app version bump - only bump it",
      "when a native/JS change would break OTA compatibility with what's already",
      "installed in the field.",
      "",
      "It moved 1.2.2 -> 1.2.3 for a second reason, and this one is worth",
      "remembering. An OTA published to the production channel for runtime 1.2.2",
      "carried the launch crash - the navigate-before-mount bug documented in",
      "app/_layout.tsx. Store builds 208 and earlier also declare runtime 1.2.2,",
      "so a phone running a FIXED binary would still download that broken bundle",
      "on launch and crash anyway; the embedded fix would never get a chance.",
      "Bumping the runtime is what strands the bad bundle: nothing asks for",
      "1.2.2 any more, so nothing is served it. Disabling updates outright would",
      "also have worked and would have cost the fleet OTA permanently.",
      "Do not lower this back to 1.2.2."
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "scheme": "scanified",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07090A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evanevoo.scanifiedmobile",
      "buildNumber": "225",
      "infoPlist": {
        "NSCameraUsageDescription": "Scanified uses the camera to scan asset barcodes when you ship and receive them.",
        "NSLocationWhenInUseUsageDescription": "Scanified records where a scan happened so a delivery can be proven later.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.evanevoo.scanifiedandroid",
      "versionCode": 225,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07090A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Scanified uses the camera to scan asset barcodes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Scanified records where a scan happened so a delivery can be proven later."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "scanified",
          "project": "scanified-mobile"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fad89b31-ae33-4bff-9011-af88c8268844"
      }
    },
    "owner": "evanevoo"
  }
}
