{
  "name": "tare-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "node --experimental-strip-types __tests__/outbox.test.mts && node --experimental-strip-types __tests__/scan-match.test.mts && node --experimental-strip-types __tests__/formats.test.mts && node --experimental-strip-types __tests__/ocr.test.mts && node --experimental-strip-types __tests__/when.test.mts && node --experimental-strip-types __tests__/reticle.test.mts && node --experimental-strip-types __tests__/batch.test.mts && node --experimental-strip-types __tests__/history.test.mts && node --experimental-strip-types __tests__/pending-ship.test.mts && node --experimental-strip-types __tests__/update-policy.test.mts && node --experimental-strip-types __tests__/interlock.test.mts",
    "typecheck": "tsc --noEmit",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "submit:ios": "eas submit --platform ios --latest",
    "submit:android": "eas submit --platform android --latest"
  },
  "//overrides": [
    "@expo/vector-icons drifted to 15.1.1 under its caret and pulled expo-font@57,",
    "a version from a much later SDK. It calls getDirectConverter, which does not",
    "exist in expo-modules-core@3.0.30 — the core expo@54 links. The app died at",
    "module registration with NoSuchMethodError before a line of JS ran, and",
    "`expo install --check` reported clean because it validates direct deps against",
    "SDK 54 ranges and never sees a transitive hoist. Pinned to the version expo@54",
    "itself resolves. Remove this when the whole project moves to a newer SDK.",
    "",
    "IT HAPPENED AGAIN, to expo-asset, and this one reached production.",
    "expo-asset@57.0.11 got hoisted to the root and shadowed the expo-asset@12.0.13",
    "that expo@54.0.36 resolves for itself. 57 is from a far later SDK - it asks for",
    "expo-constants ~57.0.11 while this project runs expo-constants@18.0.13 - so its",
    "AssetModule.kt references classes that are simply not in the APK. Android died at",
    "  java.lang.NoClassDefFoundError",
    "    at expo.modules.asset.AssetModule.definition (AssetModule.kt:125)",
    "    at expo.modules.kotlin.ModuleRegistry.register",
    "    at com.facebook.react.runtime.ReactInstance.<init>",
    "which is native module registration - before a single line of JS. That is why it",
    "crashed on launch every time, why no JS fix could touch it, why Expo Go was fine",
    "(Expo Go ships its own prebuilt natives), and why iOS was unaffected: this is JVM",
    "class resolution, and iOS never runs it.",
    "",
    "The rule this project keeps relearning: `expo install --check` cannot see a",
    "transitive hoist. Compare node_modules against expo/bundledNativeModules.json",
    "instead - _drift-check.js does exactly that, and found this in one run."
  ],
  "overrides": {
    "expo-font": "14.0.12",
    "expo-asset": "12.0.13"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@sentry/react-native": "~7.2.0",
    "@supabase/supabase-js": "^2.47.10",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-audio": "~1.1.1",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.7",
    "expo-constants": "~18.0.8",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-haptics": "~15.0.7",
    "expo-local-authentication": "~17.0.8",
    "expo-notifications": "~0.32.17",
    "expo-image-manipulator": "~14.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.7",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
